HOST_FRONTEND_PATH=/Users/victornaslundcuesta/data/frontend
HOST_BACKEND_PATH=/Users/victornaslundcuesta/data/backend
HOST_DATABASE_PATH=/Users/victornaslundcuesta/data/database


BACKEND_PATH=/trascendence
DATABASE_PATH=/var/lib/postgresql/data

DB_NAME=trascendence
DB_USER=dbmaster
DB_PASSWORD=masterpass

DOMAIN_NAME=trascendence.42.fr

NG_KEY_PATH=/etc/ssl/private/nginx_ss.key
NG_CERT_PATH=/etc/ssl/certs/nginx_ss.crt
