# env for docker volume
HOST_STATIC_PATH=/home/$(USER)/data/static
HOST_BACKEND_PATH=/home/$(USER)/data/backend
#HOST_BACKEND_PATH=/home/$(USER)/projectos/ft_trascendence/srcs/requeriments/gunicorn/proyect
HOST_DATABASE_PATH=/home/$(USER)/data/database
HOST_PROMETHEUS_DATA_PATH=/home/$(USER)/data/prometheus
HOST_GRAFANA_DATA_PATH=/home/$(USER)/data/grafana

# env for docker-compose
STATIC_PATH=/static_files
BACKEND_PATH=/trascendence
DATABASE_PATH=/var/lib/postgresql/data

# env for backend
DB_NAME=trascendence
DB_USER=dbmaster
DB_PASSWORD=masterpass

# env for django
SECRET_KEY=django-insecure-yrb=73%bos5rsni@-qb0c&2)uwi#n4g^yyhhzr1=)!yf13ws5+

# env for email
EMAIL_HOST_USER_ONE=mvptrascendence42@
EMAIL_HOST_USER_TWO=gmail.com
EMAIL_HOST_PASSWORD=qskq yany alqe suwe

# env for nginx
DOMAIN_NAME=trascendence.42.fr

# env for ssl
NG_KEY_PATH=/etc/ssl/private/nginx_ss.key
NG_CERT_PATH=/etc/ssl/certs/nginx_ss.crt

# env for grafana and prometheus
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
NODE_EXPORTER_PORT=9100

        