# ? Carpeta para Mac
HOST_STATIC_PATH=/Users/$(USER)/data/static
HOST_DATABASE_PATH=/Users/$(USER)/data/database
HOST_BACKEND_PATH=/Users/$(USER)/projectos/ft_trascendence/srcs/requeriments/gunicorn/proyect

# ? Carpeta para Win
#HOST_STATIC_PATH=/home/$(USER)/data/static
#HOST_DATABASE_PATH=/home/$(USER)/data/database
#HOST_BACKEND_PATH=/home/$(USER)/projectos/ft_trascendence/srcs/requeriments/gunicorn/proyect

# ? Carpeta para 42 (linux)
#HOST_BACKEND_PATH=/home/$(USER)/data/backend/
#HOST_DATABASE_PATH=/home/$(USER)/data/database
#HOST_BACKEND_PATH=/home/$(USER)/projects/ft_trascendence/srcs/requeriments/gunicorn/proyect 

STATIC_PATH=/static_files
BACKEND_PATH=/trascendence
DATABASE_PATH=/var/lib/postgresql/data

DB_NAME=trascendence
DB_USER=dbmaster
DB_PASSWORD=masterpass

SECRET_KEY=django-insecure-yrb=73%bos5rsni@-qb0c&2)uwi#n4g^yyhhzr1=)!yf13ws5+

EMAIL_HOST_USER_ONE=mvptrascendence42@
EMAIL_HOST_USER_TWO=gmail.com
EMAIL_HOST_PASSWORD=qskq yany alqe suwe

DOMAIN_NAME=trascendence.42.fr

NG_KEY_PATH=/etc/ssl/private/nginx_ss.key
NG_CERT_PATH=/etc/ssl/certs/nginx_ss.crt
