HOST_FRONTEND_PATH=/Users/victornaslundcuesta/data/frontend
HOST_BACKEND_PATH=/Users/victornaslundcuesta/data/backend
HOST_DATABASE_PATH=/Users/victornaslundcuesta/data/database


BACKEND_PATH=/trascendence
DATABASE_PATH=/var/lib/postgresql/data

DB_NAME=trascendence
DB_USER=dbmaster
DB_PASSWORD=masterpass

SECRET_KEY=django-insecure-yrb=73%bos5rsni@-qb0c&2)uwi#n4g^yyhhzr1=)!yf13ws5+

EMAIL_HOST_USER_ONE=mvptrascendence42@
EMAIL_HOST_USER_TWO=gmail.com
EMAIL_HOST_PASSWORD=qskq yany alqe suwe

DOMAIN_NAME=trascendence.42.fr

NG_KEY_PATH=/etc/ssl/private/nginx_ss.key
NG_CERT_PATH=/etc/ssl/certs/nginx_ss.crt
